# [orbit]
# buildflags += L-L/Users/doob/.rvm/rubies/ruby-1.9.2-p136/lib -L-lruby.1.9.1-static -J./resources
# exclude = orbit/orb

[orbit/orb/Orb.d]
buildflags += -L-L/Users/doob/.rvm/rubies/ruby-1.9.2-p136/lib -L-lruby.1.9.1-static -J./resources -L-lz
target = orb